#\u012C\uFFFD\u03F5\uFFFD\u03BB\uFFFD\uFFFD\uFFFD\uFFFDsrc/main/webapp \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0538\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD/page/ \uFFFD\uFFFD\u00F4\u013F\u00BC\uFFFD\u0371\uFFFD\uFFFD\uFFFD\uFFFDsrc/main/webapp/pages
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#\uFFFD\u8DA8\uFFFD\uFFFD\u032C\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFDjs,css\uFFFD\uFFFD
spring.mvc.static-path-pattern=/**
#ftp-oem - game package upload 
ftp.server.ip= 61.160.250.3
ftp.user= yueeyou
ftp.pass= yueeyou@downjoy.COM
ftp.port= 21 

#spring.servlet.multipart.max-file-size = 3145728000Kb
#spring.servlet.multipart.max-request-size=3145728000Kb
spring.servlet.multipart.max-file-size = 5000MB
spring.servlet.multipart.max-request-size= 5000MB
server.port=8081
server.servlet.context-path=/api
